/**
 *
 *	Color settings
 *
 **/
$primary-color: #acd661
$primary-light-color: #cbf08b
$secondary-color: #E66E68

$dark-light-color: #343a40
$dark-color: #292b2c

$red-color: #F44336

$white-color: #fff
$white-trans-color: rgba(255, 255, 255, .8)

$facebook-color: #3b5998
$twitter-color: #1da1f2
$google-plus-color: #de4e43


/**
 *
 *	Dimension settings
 *
 **/
$selection-padding-small: 50px 0
$font-size-small: 14px

$icon-small-margin: 20px
$icon-social: 50px

/**
 *
 *  Images settings
 *
 **/
$url_0: url(../img/tablet.png)


/**
 *
 *  Slider settings
 *
 **/
.white-bg
    background: $white-color

.slider-section
    padding: 0px !important


/**
 *
 *  Header video selection settings
 *
 **/
#main-section
    padding-top: 170px
    padding-bottom: 0px !important
    


.tablet-bg 
    height: 600px
    padding-top: 45px
    padding-left: 44px
    width: 100%
    background-image: $url_0
    background-repeat: no-repeat
    background-size: 750px 505px

.yt-frame
    height: 415px
    width: 663px   
    
@media only screen and(max-width: 1199px)  
    .tablet-bg 
        background-size: 600px 400px 
        height: 460px
        padding-top: 35px
        padding-left: 35px
        
@media only screen and(max-width: 1199px)          
    .yt-frame
        height: 329px
        width: 532px

@media only screen and(max-width: 995px)  
    .tablet-bg 
        background-size: 450px 305px 
        height: 400px
        padding-top: 26px
        padding-left: 26px
        
@media only screen and(max-width: 995px)          
    .yt-frame
        height: 253px
        width: 400px

@media only screen and(max-width: 768px)  
    .tablet-bg 
        background-size: 320px 220px 

/**
 *
 *  General settings
 *
 **/
 
.small-info-txt
    font-size: 13px
    text-align: right
 
.slogan
    font-size: 12px
    font-weight: 400 
    color: $dark-color
    text-decoration: none !important
 
h4 
    font-size: 1.25rem
    font-family: inherit
    font-weight: 700
    line-height: 1.2

.text-white 
    color: #fff !important

.text-uppercase 
    text-transform: uppercase !important

.text-primary
    color: $primary-color !important

a
    text-decoration: none !important

a:hover
    text-decoration: none !important

.nav-sep
    color: #292b2c !important
    font-size: 1rem
    font-weight: 600
    font-family: Lato, Helvetica, Arial, sans-serif
    letter-spacing: 2px
    text-transform: uppercase
    display: block
    padding: .4rem 1rem

/**
 *
 *  Navigation
 *
 **/
#mainNav
    background-color: $white-color !important
    border-bottom: 4px solid $primary-color
    padding: 20px
    
    .navbar-brand
        color: $dark-color !important
        font-size: 1.25rem
        font-family: inherit
        font-weight: 700
        line-height: 1.2
        margin: 0 !important
        
    .navbar-nav > li > a
        color: $dark-color !important
        font-size: 1rem
        font-weight: 600
        
    .navbar-nav > li > a:hover
        color: $primary-color !important
        
    .navbar-nav > li > a.active    
        color: $primary-color !important
        
    .navbar-toggler
        color: $dark-color !important
        font-size: 1rem
        font-weight: 600

.brand li
        line-height: 0 !important
    
.fas-navbar
    margin-right: 10px 





    

/**
 *
 *  Selection features
 *
 **/
#features
    background-color: $dark-light-color
    text: left !important
    
    p
        color: $white-trans-color !important
        
    .py-5
        padding-top: 5rem !important
    
    
    .row
        margin-right: 0px !important
        
    @media only screen and(min-width: 1820px)    
        .divider-dark 
            &.divider-arrow-l:before 
                border-right-color: $dark-light-color
        
            &.divider-diagonal-r:before 
                border-right-color: $dark-light-color
                
        .divider-diagonal 
            &:before 
                border-right-color: transparent
                border-left-width: 150px
                border-left-style: solid
                border-top: 867px  solid transparent
                height: 867px 
                margin-bottom: -867px 
                display: block
                position: absolute
                left: 0
                top: 0
                content: ''
                z-index: 1
        
            &.divider-diagonal-r:before 
                border-left-color: transparent
                border-right-width: 150px
                border-right-style: solid
                border-top: 867px  solid transparent
                right: 0
                left: auto
                
    .feature-icon
        font-size: 20px !important

    .py-5
        padding-left: 30px !important
        padding-right: 30px !important


/**
 *
 *  Selection price
 *
 **/
#prizes

    .price-icon
        font-size: $icon-social
        margin-bottom: 10px
 
    .col-md-4
        padding-right: 40px !important
        padding-left: 40px !important



/**
 *
 *  Selection contact form
 *
 **/
#contact
    background-image: url(../img/bg-contact-form.jpg)
   
    .profile-img
        margin-bottom: 40px    
        border-radius: 150px
        -webkit-border-radius: 150px
        -moz-border-radius: 150px
        background: url(URL) no-repeat
        box-shadow: 0 0 8px rgba(0, 0, 0, .3)
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .3)
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .3)
        height: 150px

    .contact-text
        color: $white-trans-color
        font-size: 17px

/**
 *
 *	Selection awesome
 *
 **/
.awesome 
    position: relative
    padding: 5px
    background-color: $primary-color
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    
    
/**
 *
 *  Selection footer
 *
 **/
.footer 
    padding: $selection-padding-small
    background-color: $dark-light-color
    min-height: 300px
    
    p
        color: $white-trans-color
        font-size: $font-size-small
        
    li
        color: $white-trans-color
        font-size: $font-size-small
        

    .footer-text 
        margin-bottom: 1rem
        font-style: normal
        line-height: inherit
        color: $white-trans-color

    .fas-footer 
        margin-right: $icon-small-margin


/**
 *
 *  Footer
 *
 **/    
footer 
    background-color: $dark-color
    
    a:hover
        color: $primary-color
    
    
/**
 *
 *  Icons
 *
 **/        
.fa-heart
    color: $red-color
    
.fa-twitter
    color: $twitter-color
    font-size: $icon-social
    margin-right: $icon-small-margin

.fa-facebook-f
    color: $facebook-color
    font-size: $icon-social
    margin-right: $icon-small-margin

.fa-google-plus-g
    color: $google-plus-color
    font-size: $icon-social
    margin-right: $icon-small-margin